page{ 
  height: 100%; 
 } 
 .container { 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
  box-sizing: border-box; 
  background-color: #cacaca;
 } 
.inputUer{
  width:568rpx;
  margin-top:100rpx;
  background-color: white; 
  line-height: 100rpx; 
}
 .inputUer image, .inputPwd image{ 
   margin-top:30rpx;
  margin-left: 20rpx; 
  width: 45rpx; 
  height: 50rpx;
  float: left;
 } 
   
 .inputUer label, .inputPwd label{ 
  margin: 15px 15px 15px 10px; 
  color: #545454; 
  font-size: 30rpx;
  font-weight: 800;

 } 
  /*输入框*/
 .inputUer input, .inputPwd input { 
  flex: block; 
  float: right; 
  text-align: right; 
  margin-right: 22px; 
  margin-top: 11px; 
  color: #cccccc; 
  font-size: 14px
 } 
 .inputPwd {
   width:568rpx;
   transform: translateY(-400rpx);
  background-color:white; 
  line-height: 100rpx; 
 }   
 /*按钮*/
 .btn { 
  width: 100%; 
  height: auto; 
  background-color:#cacaca;
  transform: translateY(-600rpx);

 } 
 .loginBtn { 
  width: 80%; 
  margin-top: 35px; 
 }