/* pages/pay/pay.wxss */
page{
  background-color: #eee;
}
 image{
    overflow: visible;
    width:100%;
    height: 200rpx;
}
.time{
  height:auto;
  border-bottom:2rpx solid #cacaca;
  text-align: center;
}
.content {
  margin-left:30rpx;
  width:100%;
  height:100%;
  line-height:100%;
}
.content .name{
   border-bottom:2rpx solid #ccc;
   flex-direction:column;
   margin-top:20rpx;
} 
.content .name input{
  margin-top:10rpx;
}
.btn{
  /* position: fixed; */
  transform: translateY(20rpx);
  bottom:0;
  margin-bottom:20rpx;
  width:100%;
  height:80rpx;
  line-height: 80rpx;
}